⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ▗▄▖ ▗▖     █   ▗▄▖ ▗▖        ▗▄▖  ▗▄▖      
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ▗▛▀▜ ▐▌     ▀  ▗▛▀▜ ▐▌        ▝▜▌  ▝▜▌    
⠀⠀⠀⠀⠀⠀⠀⠀⠴⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀ ▐▙   ▐▙██▖ ██  ▐▙   ▐▙██▖ ▟█▙  ▐▌   ▐▌   
⠀⠀⠀⠀⠀⣠⣴⣷⣦⣤⣈⡉⠉⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀  ▜█▙ ▐▛ ▐▌  █   ▜█▙ ▐▛ ▐▌▐▙▄▟▌ ▐▌   ▐▌  
⠀⠀⠀⣠⣄⡉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀    ▜▌▐▌ ▐▌  █     ▜▌▐▌ ▐▌▐▛▀▀▘ ▐▌   ▐▌    
⢀⣤⣾⣿⣿⣿⣷⣶⣤⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀ ▐▄▄▟▘▐▌ ▐▌▗▄█▄▖▐▄▄▟▘▐▌ ▐▌▝█▄▄▌ ▐▙▄  ▐▙▄    
⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿  ▀▀▘ ▝▘ ▝▘▝▀▀▀▘ ▀▀▘ ▝▘ ▝▘ ▝▀▀   ▀▀   ▀▀    
⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠁    
⠀⠀⠀⠀⠘⣿⡛⠛⠛⠿⠿⠿⢿⣿⣿⣿⣿⡿⠿⠿⠿⠛⠛⢛⣿⠃⠀⠀⠀⠀    Creator: Lovro Spajic
⠀⠀⠀⠀⠀⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠋⠀⠀⠀⠀⠀    github.com/LSpajic
⠀⠀⠀⠀⠀⠀⠈⠻⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠟⠁⠀⠀⠀⠀⠀⠀   
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣶⣤⣤⣤⣤⣤⣤⣶⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣨⡿⢿⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⠀⠀⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
